* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0f0f0f;
  color: #f5f5f5;
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background: linear-gradient(135deg, #222, #000);
  color: #00f7ff;
  padding: 60px 20px;
  text-align: center;
  border-bottom: 2px solid #222;
}

header h1 {
  font-size: 2.7rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #aaa;
}

/* Cards */
.card {
  background: #1a1a1a;
  margin: 30px 0;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card h2 {
  color: #00f7ff;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.card p, .card li {
  color: #ccc;
  font-size: 1rem;
}

.card ul {
  margin-left: 20px;
  list-style: square;
}

.card-img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  margin: 15px 0;
  border-radius: 10px;
  border: 1px solid #333;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #888;
  border-top: 1px solid #333;
  font-size: 0.95rem;
}

footer a {
  color: #00f7ff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }

  .card {
    padding: 20px;
  }

  .card-img {
    max-height: 200px;
  }
}

