/* Reset and font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f2f4f7;
  color: #333;
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
}

/* Cards */
.card {
  background: white;
  margin: 20px 0;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.card h2 {
  color: #5a67d8;
  margin-bottom: 15px;
}

/* Device Buttons */
.device-btn {
  display: inline-block;
  margin: 10px 10px 0 0;
  padding: 12px 20px;
  background-color: #5a67d8;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.device-btn:hover {
  background-color: #434190;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #e2e8f0;
  font-size: 0.95rem;
}

footer a {
  color: #5a67d8;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.8rem;
  }

  header p {
    font-size: 1rem;
  }

  .card {
    padding: 20px;
  }

  .device-btn {
    width: 100%;
    margin: 10px 0;
  }
}
